{
  "name": "star-wars-facts",
  "version": "1.0.0",
  "description": "Random Star Wars facts SPA",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^3.0.0",
    "vue": "^1.0.26",
    "vue-resource": "^0.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Högni Ingimarsson",
  "license": "ISC"
}
